package hello

import (
	"fmt"
	"strings"

	"github.com/cinqict/slacksmurf/cmatrix"
	"github.com/nlopes/slack"
)

var (
	returnChannel chan cmatrix.AttachmentChannel
)

//Load initializes the hello plugin
func Load() {
	simpleChannel := make(chan cmatrix.HandlerChannel)
	returnChannel = cmatrix.GetReturnChannel()
	go simpleHandler(returnChannel, simpleChannel)
	cmatrix.Add("simple", simpleChannel)
}

func simpleHandler(c chan cmatrix.AttachmentChannel, bc chan cmatrix.HandlerChannel) {
	commands := map[string]string{
		"help": "See the available bot commands.",
		"mean": "See how the rating of the selected user looks like, comparing to the mean of all users.",
	}

	//retrieve own handler

	var attachmentChannel cmatrix.AttachmentChannel

	for {

		botChannel := <-bc

		attachmentChannel.Channel = botChannel.Channel
		commandArray := strings.Fields(botChannel.Event.Text)
		if len(commandArray) > 2 {
			switch commandArray[2] {

			case "help":
				fmt.Println("test")
				fields := make([]slack.AttachmentField, 0)
				for k, v := range commands {
					fields = append(fields, slack.AttachmentField{
						Title: botChannel.Event.User + k,
						Value: v,
					})

				}

				attachment := &slack.Attachment{
					Pretext: "Guru Command List",
					Color:   "#B733FF",
					Fields:  fields,
				}
				fmt.Printf("%v\n", attachment)
				attachmentChannel.Attachment = attachment
				c <- attachmentChannel
			default:
				fmt.Println("default")
			}
		}
	}
}

// func getHelp() slack.Attachment {
//
// }
